{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:import/errors",
    "plugin:import/typescript"
  ],
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "typescript": true
    }
  },
  "rules": {
    "react/jsx-sort-props": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "object",
          "type",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "{react,react-dom/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@averse/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@lib/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@styles/**",
            "group": "external",
            "position": "after"
          }
        ],
        "distinctGroup": true,
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
